/*
# Colors
<div class="downloads">

  <h4>DOWNLOADS</h4>
  <div class="content">
    <img src="/images/less-file.png" style="height: 20px;vertical-align: bottom;"/>
    <div class="file">
      [colors.less](/content/styles/colors.less)
      <p>This file contains colors as global variables</p>
    </div>
  </div>
</div>

***

## General color principles
Discretion and visual calmness is one of the core principles for color for Circuit. The conversations between people build the core focus of Circuit and are where the application can be vibrant, lively, and playful.

### Discretion and visual calmness
* Whites and grays
* Soft gradients
* Subtle drop shadows
* Light textured pattern

### Let the content shine
* Content provides color and vibrancy
* Large visual preview for attachments, links, and maps
* Gallery preview for multiple attachments
* In-app video preview

## Color palette

### Overview

<section class="styleguide colors">
  <div class="charcoal">Charcoal</div>
  <div class="charcoal75">Charcoal75</div>
  <div class="charcoal50">Charcoal50</div>
  <div class="charcoal25">Charcoal25</div>
  <div class="white">White</div>
  <div class="red">Red</div>
  <div class="lightRed">LightRed</div>
  <div class="yellow">Yellow</div>
  <div class="darkGreen">DarkGreen</div>
  <div class="green">Green</div>
  <div class="grey">Grey</div>
  <div class="lightGrey">LightGrey</div>
  <div class="linkLightGreen">LinkLightGreen</div>
  <div class="linkDarkGreen">LinkDarkGreen</div>
  <div class="tintGreen">TintGreen</div>
  <div class="orange">Orange</div>
  <div class="tintOrange">TintOrange</div>
  <div class="lightTintGrey">LightTintGrey</div>
  <div class="charcoalBlack50 font-small">CharcoalBlack50</div>
  <div class="charcoalBlack30 font-small">CharcoalBlack30</div>
  <div class="lightCharcoal font-small">LightCharcoal</div>
</section>

### Hex values

Color Name | R | G | B | HEX
--- | --- | ---
**Charcoal** | 42 | 49 | 54 | `2a3136`
**Charcoal75** | 82 | 84 | 89 | `525459`
**Charcoal50** | 124 | 123 | 127 | `7c7b7f`
**Charcoal25** | 179 | 178 | 180 | `b3b2b4`
**White** | 255 | 255 | 255 | `ffffff`
**Red** | 194 | 32 | 38 | `c22026`
**LightRed** | 249 | 42 | 50 | `f92a32`
**Yellow** | 255 | 239 | 56 | `ffef38`
**DarkGreen** | 73 | 112 | 52 | `497034`
**Green** | 136 | 197 | 65 | `88c541`
**Grey** | 218 | 218 | 218 | `dadada`
**LightGrey** | 240 | 240 | 240 | `f0f0f0`
**LinkLightGreen** | 175 | 238 | 92 | `afee5c`
**LinkDarkGreen** | 47 | 125 | 0 | `2f7d00`
**TintGreen** | 112 | 179 | 36 | `70b324`
**Orange** | 235 | 159 | 15 | `eb670f`
**TintOrange** | 252 | 159 | 49 | `fc9f31`
**LightTintGrey** | 250 | 250 | 250 | `f9f9f9`
**CharcoalBlack50** | 21 | 24 | 24 | `15181b`
**CharcoalBlack30** | 29 | 29 | 38 | `1d2226`
**LightCharcoal** | 55 | 64 | 70 | `374046`

<div style="clear:both; height: 20px;"></div>

### Usage examples
Color Name | Usage
--- | ---
**All Charcoals** | Typography <br> Iconography
**White** | Typography on dark backgrounds <br> Iconography on dark backgrounds
**Red** | Missed Call badges <br> Do not disturb <br> Error messages
**Yellow** | Highlight for matching Search results <br> Background of Matches Bar (Search)
**Green** | New Badge <br> Calling Buttons <br> Accepting Calls <br> Positive Notifications
**DarkGreen** | Font Color for links
**Grey and LightGrey** | Backgrounds <br> Gradients <br> Seperator Lines


### Test

*/

//Basic Colors
@black:             #000000;
@blue:              #0094ff;
@charcoal:          #2a3136;
@charcoal25:        #b3b2b4;
@charcoal50:        #7c7b7f;
@charcoal75:        #525459;
@charcoalBlack30:   #1d2226;
@charcoalBlack50:   #15181b;
@green:             #88c541;
@grey:              #dadada;
@orange:            #fe8900;
@red:               #c22026;
@white:             #ffffff;
@yellow:            #ffef38;

//Variations of colors
@darkBlue:          #374457;
@darkGreen:         #497034;
@lightCharcoal:     #374046;
@lightGrey:         #f0f0f0;
@lightRed:          #f92a32;
@lightTintGrey:     #f9f9f9;
@linkLightGreen:    #afee5c;
@linkDarkGreen:     #2f7d00;
@mediumGrey:        #9a9a9f;
@tintGreen:         #70b324;
@tintOrange:        #fc9f31;

