/*
# Core Styles
Ansible uses specific fonts for each platform to ensure the best user experience. This page defines general rules for typography for all platforms.

######Less Definitions
<img src="/images/less-file.png" style="height: 20px;vertical-align: bottom;">[zindexes.less](/content/styles/zindexes.less)
<img src="/images/less-file.png" style="height: 20px;vertical-align: bottom;">[utils.less](/content/styles/utils.less)
<img src="/images/less-file.png" style="height: 20px;vertical-align: bottom;">[transitions.less](/content/styles/transitions.less)
<img src="/images/less-file.png" style="height: 20px;vertical-align: bottom;">[mixins.less](/content/styles/mixins.less)
<img src="/images/less-file.png" style="height: 20px;vertical-align: bottom;">[layout.less](/content/styles/layout.less)
<img src="/images/less-file.png" style="height: 20px;vertical-align: bottom;">[flexFallback.less](/content/styles/flexFallback.less)


***

## Indexes ##

## Utils ##

## Transitions ##

## Mixins ##

## Layout ##

*/

@import "sprites.less";
@import "colors.less";
@import "variables.less";
@import "fonts.less";

@import "zindexes.less";
@import "utils.less";
@import "transitions.less";
@import "mixins.less";
@import "layout.less";
@import "flexFallback.less";

@import "buttons.less";

