// GLOBAL VALUES
// --------------------------------------------------

// Background
// -------------------------
@backgroundActionBar:   #999;


// Animations
// -------------------------
@list_item_transition_time: 0.20s;
@animationLength:           0.5s;


// Responsive variables
//---------------------------------------
@scale-text: 0; //text-scales 0px after 1200px
@hiddenScrollbar: 674px;
@thirdColumnWidth: 320px;
@thirdColumnWidthClosed: 26px;
@callStageThirdColumnWidth: 320px;
@callStageThirdColumnWidthClosed: 26px;

// Typography
// -------------------------
@baseFontSize:          12px;
@baseFontFamily:        OpenSans, "Helvetica Neue", Helvetica, Arial, sans-serif;
@baseLineHeight:        18px;


// Sprites
// ------------------------------------------------------
@icons_position_item_type_unread:   -57px;
@sprite_channels_large_unread:      -47px;


// Layout variables
// ------------------------------------------------------
@filterHeight:                      30px;
@rightHeaderHeight:                 90px;
@newItemBarHeight:                  40px;
@headerHeight:                      40px;
@conversationItemHeight:            70px;


@leftColumnMinWidth:               240px;
@leftColumnMaxWidth:               300px;
@badgeWidthAndMargin:               60px;
@leftColumnTimestampMaxWidth:       78px;
@attachmentsMediaHeader:            40px;
@emoticonsPopoverWidth:            198px;

//Feed Item
// ------------------------------------------------------
@feedItemMarginLeftRight:           20px;
@avatar-feed-shadow: 0px 0px 0px 1px fade(@black, 10%);
@avatar-feed-shadow-hover: 0px 0px 0px 1px fade(@black, 20%);

//Conversation Feed Input
// ------------------------------------------------------
@chat_input_padding_top_normal: 11px;
@chat_input_padding_bottom_normal: 12px;

@chat_input_padding_top_small: 3px;
@chat_input_padding_bottom_small: 4px;
@chat_input_padding_small: 2px;

@chat_input_padding: 5px;

@flexible_input_padding_left_right: 2px; //use this padding to every element that needs to be aligned with the flexible inputs content

@deep: ~'/deep/';//Selector to access shadow-dom elements


//Avatars
//-----------------------------------------------------------
@availability-ring-width: 2px;
@avatar-medium-width: 45px;
@avatar-medium-height: 45px;
